source 'https://rubygems.org'

gem 'rails', '4.2.1'

group :development do
  gem 'sqlite3'
  gem 'pg'
  gem 'quiet_assets'
  #gem 'debugger'
  gem 'forgery'
  gem 'letter_opener'
  gem 'thin'
  #gem 'better_errors', '~> 1.1.0'
  #gem 'better_errors'
  gem 'binding_of_caller'
  gem 'bullet'
  gem 'spring'
  gem 'annotate'
  gem 'rename'
  gem 'railroady'
end

group :production do
  gem 'pg'
  gem 'puma'

end

group :assets do
  gem 'uglifier', '>= 2.5.1'
  gem 'sass-rails', '~> 4.0.3'
  gem 'coffee-rails', '~> 4.0.1'
end

#Other gems used in the app
gem 'font-awesome-rails'
gem 'foundation-rails', '~> 5.3.1.0'
gem 'oj'
#gem 'bcrypt-ruby'
#gem 'bower-rails'
gem 'jquery-rails'
gem 'rails-i18n'
gem 'sorcery'
gem 'rabl'
gem 'gon'
gem 'websocket-rails'
gem 'will_paginate', '~> 3.0.7'
gem 'time_diff', '~> 0.3.0'
gem 'active_model_serializers'
gem 'axlsx_rails', '0.3.0'
gem 'devise'
gem 'rack-cors'
